spring.datasource.url=jdbc:hsqldb:file:~/petclinic/db;shutdown=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=hsql

spring.jpa.show-sql=true

#Uncomment for PostgreSQL DB testing
#spring.datasource.url=jdbc:postgresql://localhost/petclinic
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=org.postgresql.Driver

#Uncomment for hibernate ddl-auto
#spring.jpa.hibernate.ddl-auto=create
#spring.flyway.enabled=false